body {
    margin: 0;
    font-family: 'Outfit', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, div {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* NOTE El valor auto-fit nos permite ajustar el número de columnas al tamaño del contenedor, tambien existe el auto-fill que ajusta el tamaño de las columnas al tamaño del contenido pero no al contenedor */
    grid-auto-flow: row dense; /* NOTE El valor dense nos permite rellenar los espacios vacíos con los elementos que se encuentren en la cola, pero no respeta el orden para solucionar el problema */
    margin: auto;
    padding: 10px;
    gap: 20px; /* NOTE La propiedad gap nos permite definir el espacio entre las filas y columnas */
    min-height: 100vh;
}

.grid-item {
    background-color: rgb(255, 255, 255);
    color: rgb(223, 94, 94);
    font-size: 30px;
    background-image: url(../../asus\ original.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:nth-child(10) {
    grid-column: span 3;
}

.grid-item:nth-child(6) {
    grid-column: span 3;
}

.grid-item:hover {
    opacity: 0.5;
}